{
  "name": "doraemons/dependency-injection",
  "license": "MIT",
  "authors": [
    {
      "name": "xiaohome",
      "email": "qaz939638621@vip.qq.com"
    }
  ],
  "require": {
    "php":">=5.5.0",
    "doraemons/events":"1.*",
    "doraemons/container": "1.*"
  },
  "require-dev": {
    "symfony/var-dumper":"3.0.*",
    "phpunit/phpunit":"~4.0",
    "phpspec/prophecy": "~1.0",
    "mockery/mockery":"~0.0",
    "laravel/framework": "5.2.*"
  },
  "autoload": {
    "psr-4" : {
      "Doraemons\\DependencyInjection\\": "src\\"
    }
  },
  "suggest": {},
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
